/*
 {
    model:
    default: <type>|string
    
    readyonly: boolean|function

    hidden: boolean|function

    placeholder:
        string|function

    label:
        position: top|left|bottom|right
        align: left|right
        text: string|function

    addon:
        left:
        right: string|object

    type:
        Object
        String
        Date
        Boolean
        Number
            length
            precision

    multi: boolean
    
    options: undefined
    component:
        <of-checkbox>
        <of-checklist>
        <of-input>
        <of-radio>
        <of-select>
        <of-textarea>
<input>
<textarea>
<select>

    hint:
        function|string

    messages:
        warn
        error
        info
        success
    
    validation:
        object|array
            string|object
    [ 
        "required", 
        new Validation.String("required", { }), 
        new Validation.String("cpf", { message: "vc é burro" })
    ]
}
*/
